is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uppg_2_simon_s_samuel_l
build_property.ProjectDir = D:\GitHub_Repos\TH_HT23_Assignments_collab\c-sharp_uppg2_repo\uppg_2_simon-s_samuel-l\uppg_2_simon-s_samuel-l\
